
if(${WIN32})
  SET(CLANG_INCLUDE_DIRS ${Clang_ROOT}/include)
  SET(CLANG_LIBRARY_DIRS ${Clang_ROOT}/lib)
  SET(CLANG_BINARY_DIR ${Clang_ROOT}/bin)
else()
  if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
    find_package(Clang REQUIRED)
  endif()
endif()